<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".LihatDetailMotor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            android:paddingVertical="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="TAMBAH MOTOR"
                android:textColor="#000000"
                android:textSize="20sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:visibility="gone"
                android:inputType="text"
                android:textSize="15sp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="15sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_nopol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Polisi"
                android:inputType="text"
                android:textSize="15sp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="15sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Motor"
                android:inputType="text"
                android:textSize="15sp"
                app:met_floatingLabel="highlight"

                app:met_floatingLabelTextSize="15sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_tahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun Motor"
                android:inputType="number"
                android:textSize="15sp"
                app:met_floatingLabel="highlight"

                app:met_floatingLabelTextSize="15sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga Sewa / Hari"
                android:inputType="number"
                android:textSize="15sp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update Data Motor" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hapus Data Motor" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>