<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterFragment">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="25dp"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="50dp"
        tools:targetApi="jelly_bean"
        android:layout_marginLeft="25dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/et_login_custom"
        android:fontFamily="@font/roboto_regular"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_helperTextAlwaysShown="false"
        app:met_floatingLabelTextSize="10sp"
        tools:targetApi="jelly_bean" />



    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/e_mail"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textEmailAddress"
        android:background="@drawable/et_login_custom"
        android:textSize="15sp"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="10sp"
        tools:targetApi="jelly_bean" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textPassword"
        android:background="@drawable/et_login_custom"
        android:textSize="15sp"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="10sp"
        tools:targetApi="jelly_bean" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/re_type_password"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textPassword"
        android:background="@drawable/et_login_custom"
        android:textSize="15sp"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="10sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login_custom"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginHorizontal="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:text="@string/register"
            tools:targetApi="jelly_bean" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_arrow_left_24dp"
            android:layout_above="@id/swipeLeft"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/swipeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_right_for_login"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            tools:targetApi="jelly_bean" />

    </RelativeLayout>

</LinearLayout>